{
  // API endpoint
  "api_endpoint": "https://graph.nintendo.com/",
  // API extensions param
  "extensions": {
    "persistedQuery": {
      "version": 1,
      "sha256Hash": "" // sha256 hash to query games info
    }
  },
  // API GET headers
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "apollographql-client-name": "ncom",
    "apollographql-client-version": "1.0.0",
    "cache-control": "no-cache",
    "content-type": "application/json",
    "origin": "https://www.nintendo.com",
    "pragma": "no-cache",
    "referer": "https://www.nintendo.com/"
  }
}
